lang en_US
#Language modules to install
langsupport en_US
#System keyboard
keyboard us
#System mouse
mouse
#System timezone
timezone --utc Asia/Shanghai
user bdt --fullname "bdt" --password abcd1234
#Initial user
user --disabled
#Reboot after installation
reboot

#Use text mode install
text
#Install OS instead of upgrade
install
#Use Web installation
url --url http://192.168.2.254/os/ubuntu/
#network --device=eth0 --bootproto=dhcp --nameserver=8.8.8.8 --noipv6
#System bootloader configuration
#bootloader --location=mbr --append="pcie_aspm=off"
bootloader --location=mbr
#Clear the Master Boot Record
zerombr yes

#Partition clearing information
clearpart --all --initlabel

#Disk partitioning information
part / --fstype ext4 --size 500000  --asprimary --ondisk sda
part swap --size 2048  --ondisk sda
#System authorization infomation
auth  --useshadow  --enablemd5
#Network information


#network --device=eth0 --bootproto=static --ip={{host_ip}} --netmask=255.255.255.0 --gateway=192.168.1.2 --nameserver=192.168.1.2 --hostname={{host_name}} --noipv6


#Firewall configuration
firewall --disabled
#Do not configure the X Window System
skipx

openssh-server
openssh-client

ethtool
#default-jre
vim
w3m

%post


#rename
#echo {{host_name}}>/etc/hostname
#sed -i 's/kickseed/{{host_name}}/g' /etc/hosts


ntpdate 10.0.0.1
hwclock -w

sed -i "s/PermitRootLogin\ without-password/PermitRootLogin\ yes/g" /etc/ssh/sshd_config
echo "vm.swappiness=0" >>/etc/sysctl.conf
%end


redhat ks.cfg
# Kickstart file automatically generated by anaconda.
Use ks.cfg install ubuntu 14.04 
#version=DEVEL
install
text
url --url=ftp://192.168.164.2/os/CentOS65
lang en_US.UTF-8
keyboard us
network --onboot yes --device eth0 --bootproto dhcp --noipv6
network --onboot yes --device eth1 --bootproto dhcp --noipv6
#network --onboot yes --device eth2 --bootproto dhcp --noipv6
#network --onboot yes --device eth3 --bootproto dhcp --noipv6
#network --onboot yes --device eth4 --bootproto dhcp --noipv6
#network --onboot yes --device eth5 --bootproto dhcp --noipv6
rootpw  --iscrypted $6$uicFbbbBsSB8hLTL$c18L0LZpPJCg76l4XG8vRK0dOt2KNBwvQz9RPjc4I/TBs.a/a6FgOOMsmFZOuiC386h.TtHSJFcjeZT9L1L0g1
firewall --service=ssh
authconfig --enableshadow --passalgo=sha512
selinux --disabled
timezone --utc Asia/Shanghai
zerombr
bootloader --location=mbr --driveorder=sda --append="crashkernel=auto rhgb quiet"
# The following is the partition information you requested
# Note that any partitions you deleted are not expressed
# here so unless you clear all partitions first, this is
# not guaranteed to work
#clearpart --all --drives=sda

#part /boot --fstype=ext4 --size=500
#part / --fstype=ext4 --asprimary --size=40960
clearpart --all
part /boot --fstype=ext4 --size=500 --ondisk=sda
part / --fstype=ext4 --asprimary --grow --size=40960 --ondisk=sda
#repo --name="CentOS"  --baseurl=cdrom:sr0 --cost=100
%post
# disable gpgcheck
sed -i s/gpgcheck=1/gpgcheck=0/g /etc/yum.conf

# intel proxy settings
cat >> /root/intel.pxy << EOF
export HTTP_PROXY="http://proxy-shz.intel.com:911"
export HTTPS_PROXY="http://proxy-shz.intel.com:911"
export SOCKET_PROXY="http://proxy-shz.intel.com:911"
export RSYNC_PROXY="http://proxy-shz.intel.com:911"
export NO_PROXY="*intel.com:911,127.0.0.1,192.168.*,10.*"
EOF

chkconfig iptables off
### remove some files
#cd /root
#rm -rf anaconda-ks.cfg  install.log  install.log.syslog
### changeip
#ln -s `which ifconfig` changeip.sh && chmod +x ipchange.sh
## changehost
cat >> /root/changehost.sh << "EOF"
#!/bin/bash
hostname $1
echo "127.0.0.1 $1" >> /etc/hosts
sed -i s/HOSTNAME=.*/HOSTNAME=$1/g /etc/sysconfig/network
EOF
chmod +x changehost.sh
### some files
#wget http://192.168.15.100:8088/files/rabbitmq.diff
#wget http://192.168.15.100:8088/files/949.diff
#wget http://192.168.15.100:8088/ssg/centos-trim-base-1.noarch.rpm
#wget http://192.168.15.100:8088/ssg/rdo-release-icehouse-3.noarch.rpm
#rpm -i centos-trim-base-1.noarch.rpm
#rpm -i rdo-release-icehouse-3.noarch.rpm
#
#cat >> /root/apply_diff.sh << EOF
##!/bin/bash
#patch /usr/share/openstack-puppet/modules/rabbitmq/manifests/params.pp < /root/rabbitmq.diff
#patch /usr/lib/python2.6/site-packages/packstack/plugins/serverprep_949.py < /root/949.diff
#EOF
#chmod +x apply_diff.sh
#
%end

%packages
@base
@console-internet
@core
@debugging
@directory-client
@hardware-monitoring
@java-platform
@large-systems
@network-file-system-client
@performance
@perl-runtime
@server-platform
@server-policy
@virtualization
@virtualization-client
@virtualization-platform
pax
oddjob
sgpio
device-mapper-persistent-data
samba-winbind
certmonger
krb5-workstation
perl-DBD-SQLite
%end