lang en_US
#Language modules to install
langsupport en_US
#System keyboard
keyboard us
#System mouse
mouse
#System timezone
timezone --utc Asia/Shanghai
user arda --fullname "arda" --password abcd1234
#Initial user
user --disabled
#Reboot after installation
reboot

#Use text mode install
text
#Install OS instead of upgrade
install
#Use Web installation
url --url http://192.168.2.254/ubuntu/
#network --device=eth0 --bootproto=dhcp --nameserver=8.8.8.8 --noipv6
#System bootloader configuration
#bootloader --location=mbr --append="pcie_aspm=off"
bootloader --location=mbr
#Clear the Master Boot Record
zerombr yes

#Partition clearing information
clearpart --all --initlabel

#Disk partitioning information
part / --fstype ext4 --size 500000  --asprimary --ondisk sda
part swap --size 2048  --ondisk sda
#System authorization infomation
auth  --useshadow  --enablemd5
#Network information


#network --device=eth0 --bootproto=static --ip={{host_ip}} --netmask=255.255.255.0 --gateway=192.168.1.2 --nameserver=192.168.1.2 --hostname={{host_name}} --noipv6


#Firewall configuration
firewall --disabled
#Do not configure the X Window System
skipx

#packages to install
%packages
openssh-server
openssh-client

ethtool
#default-jre
vim
w3m

%post


#rename
#echo {{host_name}}>/etc/hostname
#sed -i 's/kickseed/{{host_name}}/g' /etc/hosts


ntpdate 10.0.0.1
hwclock -w

sed -i "s/PermitRootLogin\ without-password/PermitRootLogin\ yes/g" /etc/ssh/sshd_config
echo "vm.swappiness=0" >>/etc/sysctl.conf

export http_proxy=http://child-prc.intel.com:913
newproxy='Acquire::http::Proxy "http://child-prc.intel.com:913";'
echo $newproxy > /etc/apt/apt.conf

newnameserver="nameserver 10.248.2.5"
echo $newnameserver > /etc/resolvconf/resolv.conf.d/base
resolvconf -u




%end